ea4bc82a6ad023ab7ee23ee620429895
::res://::1696795607
icon.svg::CompressedTexture2D::637797115488110415::1696626194::1696626198::1::::<><>::
::res://assets/::1696795372
b-R.svg::CompressedTexture2D::4977182934382503389::1696752169::1696752169::1::::<><>::
w-R.svg::CompressedTexture2D::5986460334910523265::1696793139::1696795372::1::::<><>::
::res://assets/fonts/::1696788443
south park.ttf::FontFile::673505237247477130::1696788413::1696788424::1::::<><>::
::res://scenes/::1696795391
chess_memory.tscn::PackedScene::4459406966789296606::1696795390::0::1::::<><>::res://scripts/ChessMemory.cs
chess_square.tscn::PackedScene::9116769434438040073::1696795391::0::1::::<><>::uid://juisd8offaas::::res://assets/fonts/south park.ttf
::res://scripts/::1696630665
ChessMemory.cs::CSharpScript::-1::1696795509::0::1::::<><>::
