ea4bc82a6ad023ab7ee23ee620429895
::res://::1697051526
icon.svg::CompressedTexture2D::637797115488110415::1696965990::1696965990::1::::<><>::
::res://assets/::1696999050
chessSpriteSheet.png::CompressedTexture2D::3143854506160925339::1696965990::1696965990::1::::<><>::
highlight.png::CompressedTexture2D::8618228121183213312::1696999050::1696999050::1::::<><>::
::res://assets/fonts/::1696965990
south park.ttf::FontFile::673505237247477130::1696965990::1696965990::1::::<><>::
::res://scenes/::1697047566
chess_memory.tscn::PackedScene::4459406966789296606::1697047566::0::1::::<><>::res://scripts/ChessMemory.cs
chess_square.tscn::PackedScene::9116769434438040073::1697047531::0::1::::<><>::uid://juisd8offaas::::res://assets/fonts/south park.ttf<>res://scripts/CheckMovement.cs<>uid://bk153a87213sh::::res://assets/chessSpriteSheet.png<>res://assets/highlight.png
::res://scripts/::1696999050
CheckMovement.cs::CSharpScript::-1::1697047529::0::1::::<><>::
ChessMemory.cs::CSharpScript::-1::1697011640::0::1::::<><>::
