ea4bc82a6ad023ab7ee23ee620429895
::res://::1697253642
icon.svg::CompressedTexture2D::637797115488110415::1696626194::1696626198::1::::<><>::
::res://assets/::1696984589
chessSpriteSheet.png::CompressedTexture2D::3143854506160925339::1696834849::1696834849::1::::<><>::
highlight.png::CompressedTexture2D::8618228121183213312::1696984588::1696984589::1::::<><>::
::res://assets/fonts/::1696788443
south park.ttf::FontFile::673505237247477130::1696788413::1696788424::1::::<><>::
::res://scenes/::1697229419
chess_memory.tscn::PackedScene::4459406966789296606::1697229419::0::1::::<><>::res://scripts/ChessMemory.cs
chess_square.tscn::PackedScene::9116769434438040073::1697229419::0::1::::<><>::uid://juisd8offaas::::res://assets/fonts/south park.ttf<>res://scripts/CheckMovement.cs<>uid://bk153a87213sh::::res://assets/chessSpriteSheet.png<>uid://du1y7tp5uvtvc::::res://assets/highlight.png
::res://scripts/::1697228551
CheckMovement.cs::CSharpScript::-1::1697228551::0::1::::<><>::
ChessMemory.cs::CSharpScript::-1::1697240212::0::1::::<><>::
Singleton.cs::CSharpScript::-1::1697228551::0::1::::<><>::
