[gd_scene load_steps=19 format=3 uid="uid://d25h4i4metnq4"]

[ext_resource type="FontFile" uid="uid://juisd8offaas" path="res://assets/fonts/south park.ttf" id="1_1v6oe"]
[ext_resource type="Script" path="res://scripts/CheckMovement.cs" id="1_5w3ge"]
[ext_resource type="Texture2D" uid="uid://bk153a87213sh" path="res://assets/chessSpriteSheet.png" id="2_bq17x"]
[ext_resource type="Texture2D" uid="uid://du1y7tp5uvtvc" path="res://assets/highlight.png" id="4_712f6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6m3e"]
atlas = ExtResource("2_bq17x")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl38j"]
atlas = ExtResource("2_bq17x")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w654x"]
atlas = ExtResource("2_bq17x")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfeot"]
atlas = ExtResource("2_bq17x")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktko"]
atlas = ExtResource("2_bq17x")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rywu"]
atlas = ExtResource("2_bq17x")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sl0"]
atlas = ExtResource("4_712f6")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7dm"]
atlas = ExtResource("2_bq17x")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5xu"]
atlas = ExtResource("2_bq17x")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75rc"]
atlas = ExtResource("2_bq17x")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ry6"]
atlas = ExtResource("2_bq17x")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5phn"]
atlas = ExtResource("2_bq17x")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0vk"]
atlas = ExtResource("2_bq17x")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vi0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6m3e")
}],
"loop": false,
"name": &"b-B",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl38j")
}],
"loop": false,
"name": &"b-K",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w654x")
}],
"loop": false,
"name": &"b-N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfeot")
}],
"loop": true,
"name": &"b-P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktko")
}],
"loop": false,
"name": &"b-Q",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rywu")
}],
"loop": false,
"name": &"b-R",
"speed": 0.0
}, {
"frames": [],
"loop": false,
"name": &"empty",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sl0")
}],
"loop": false,
"name": &"highlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7dm")
}],
"loop": false,
"name": &"w-B",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5xu")
}],
"loop": false,
"name": &"w-K",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75rc")
}],
"loop": false,
"name": &"w-N",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ry6")
}],
"loop": false,
"name": &"w-P",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5phn")
}],
"loop": false,
"name": &"w-Q",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0vk")
}],
"loop": false,
"name": &"w-R",
"speed": 0.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 132.0
offset_bottom = 131.0
script = ExtResource("1_5w3ge")

[node name="ChessSquare" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 132.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 1.0
offset_top = 1.0
offset_right = 133.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1v6oe")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(66, 66.25)
scale = Vector2(0.4125, 0.410938)
sprite_frames = SubResource("SpriteFrames_2vi0o")
animation = &"empty"
speed_scale = 0.0
